# huego

./: .gitignore  .sdkmanrc  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huechristmas/: HueViewModel.kt  MainActivity.kt
app/src/main/java/com/example/huechristmas/ui/: ChristmasLightScreen.kt
app/src/main/java/com/example/huechristmas/ui/components/: ConnectedState.kt  DiscoveringState.kt  FailedState.kt  RateLimitedState.kt  WaitingForButtonState.kt
app/src/main/java/com/example/huego/: HueViewModel.kt  MainActivity.kt
app/src/main/java/com/example/huego/data/: HueCredentials.kt  HueDao.kt  HueDatabase.kt  HuePreferences.kt  HueRepository.kt
app/src/main/java/com/example/huego/discovery/: BridgeDiscovery.kt
app/src/main/java/com/example/huego/model/: ColorScheme.kt  HueLight.kt
app/src/main/java/com/example/huego/ui/: ChristmasLightScreen.kt
app/src/main/java/com/example/huego/ui/components/: ButtonPressedState.kt  ConnectedState.kt  DiscoveringState.kt  FailedState.kt  RateLimitedState.kt  WaitingForButtonState.kt
app/src/main/java/com/example/huego/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/huego/viewmodel/: HueViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
