buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        java_version = JavaVersion.VERSION_17
        gradle_version = '8.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 